#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bet
#jdbc.username=root
#jdbc.password=mysql
#jdbc.maxActive=50

dataSource=dataSourcePool
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@168.5.15.149:1521:orcl
jdbc.username=mbp
jdbc.password=mbpkffdsa


pageSqlId=.*Page$
#dialect=mysql